# Using C
CONFIG_NEWLIB_LIBC=y

# Enable NRF Modem
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_SYS_INIT=n

# Setup networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_NATIVE=n

# Config Heap and Stack size
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

# Setup LTE
CONFIG_MODEM_KEY_MGMT=y
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Bootloader
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_IMG_MANAGER=y

# Set the PDP context
CONFIG_PDN=y
CONFIG_PDN_DEFAULTS_OVERRIDE=y
CONFIG_PDN_SYS_INIT=y
CONFIG_PDN_DEFAULT_APN="hologram"
CONFIG_PDN_DEFAULT_FAM_IPV4V6=y

# Enable I2C
CONFIG_I2C=y
CONFIG_I2C_NRFX=y

# Enable JSON
CONFIG_JSON_LIBRARY=y